<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Land</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/estilos.css">
  <title>Pet Land</title>
</head>
<body>
  <nav class="main-nav">
    <div class="row-user">
      <a href="index.html" class="logo-box">
        <img class="icon" src="./assets/paw.png" alt="paw">
        <img class="logo" src="./assets/logo.png" alt="logo">
      </a>

      <div class="items-box">
        <div class="item">
          <img src="./assets/user.png" alt="user">
          <span class="text">Mi Perfil</span>
        </div>
        <div class="item">
          <div class="car-icon">
            <div class="monto">
              <span class="monto-number">2</span>
              <a href="carrito.html">2</a>
            </div>
            <img src="./assets/cart.png" alt="cart">
          </div>
        </div>

        <div class="item">
          <span class="current-amount">
            S/0.00
          </span>
        </div>
        <div class="item">
          <img src="./assets/search-icon.png" alt="search">
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="row-menu">
      <div class="items">
        <a href="index.html">HOME</a>
      </div>
      <div class="items">
        <a href="nosotros.html">MISIÓN Y VISIÓN</a>
      </div>
      <div class="items">
        <a href="perros.html">PERROS</a>
      </div>
      <div class="items">
        <a href="gatos.html">GATOS</a>
      </div>
      <div class="items">
        <a href="otros.html">OTROS</a>
      </div>
      <div class="items">
        <a href="contacto.html">CONTACTO</a>
      </div>
    </div>
<nav>
  <div class="main-box">
    <div class="breadcrumb">
      <div class="container">
        <span>Home / Mi perfil</span>
      </div>
    </div>
  
  
  
                   




                  <style type= "text/css">

.color-white {
  color: white;
}
a {
  text-decoration: none;
}

body {
  margin: 0 0;
  font-family: 'Poppins', sans-serif;
}
.outline-btn {
  padding: 5px 5px;
  border: 0px;
  border-bottom: 2px solid white;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.main-nav {
  background-color: #22577A;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

.main-nav .row-user {
  padding: 7px 30px;
  width: 100%;
  max-width: 1185px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.main-nav .line {
  height: 2px;
  background-color: white;
  width: 100%;
}
.main-nav a {
  color: white;
  text-decoration: none;
}

.main-nav .logo-box {
  display: flex;
  align-items: center;
  float: left;
}

.main-nav .logo-box .icon {
  width: 30px;
  height: auto;
}

.main-nav .logo-box .logo {
  margin-left: 10px;
  width: 120px;
  height: auto;
}

.main-nav .items-box {
  display: flex;
  align-items: center;
}

.main-nav .items-box .item {
  margin: 0px 10px;
  display: flex;
  align-items: flex-end;
}

.main-nav .items-box .item .text {
  margin-left: 5px;
}

.main-nav .items-box .item .car-icon {
  position: relative;
}

.main-nav .items-box .item .car-icon img {
  width: 20px;
  height: auto;
}

.main-nav .items-box .item .monto .monto-number {
  color: black;
}

.main-nav .items-box .item .monto {
  width: 18px;
  height: 18px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -6px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav .row-menu {
  display: flex;
}

.main-nav .row-menu .items {
  display: flex;
  padding: 15px 30px;
}

.box-1 {
  display: flex;
  justify-content: center;
  background-color: #C4CFD4;
  background-size: cover;

}

.box-1 img {
  width: 100%;
  height: auto;
}

.main-box {
  width: 100%;
}


.main-box {
    margin-bottom: 70px;
}

.main-box .breadcrumb {
    margin-top: 20px;
    background-color: #EBF0F2;
    display: flex;
    justify-content: center;
}

.main-box .breadcrumb span {
    color: #869297;
    width:856.8px;
}

.main-box .breadcrumb .container {
    height: 26px;
    padding: 10px 40px;
    }



.main-box .container {
    max-width: 1185px;
    width: 100%;
}






                  a {
                    text-decoration: none;
                  }
                  
                  body {
                    margin: 0 0;
                    font-family: 'Poppins', sans-serif;
                  }

  .main-nav {
height: 100px;
width:856.8px;
}
  
  
.main-nav {
  background-color: #22577A;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  }

.main-nav .row-user {
  padding: 7px 30px;
  width: 100%;
  max-width: 1185px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.main-nav .line {
  height:2px;
  background-color: white;
  width: 100%;
}

.main-nav a {
  color: white;
  text-decoration: none;
}

.main-nav .logo-box {
  display: flex;
  align-items: center;
  float: left;
}

.main-nav .logo-box .icon {
  width: 30px;
  height: auto;
}

.main-nav .logo-box .logo {
  margin-left: 10px;
  width: 120px;
  height: auto;
}

.main-nav .items-box {
  display: flex;
  align-items: center;
}

.main-nav .items-box .item {
  margin: 0px 10px;
  display: flex;
  align-items: flex-end;
}


.main-nav .items-box .item .text {
  margin-left: 5px;
}


.main-nav .items-box .item .car-icon {
  position: relative;
}

.main-nav .items-box .item .car-icon img {
  width: 20px;
  height: auto;
}

.main-nav .items-box .item .monto .monto-number {
  color: black;
}

.main-nav .items-box .item .monto {
  width: 18px;
  height: 18px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -6px;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav .row-menu {
  display: flex;
}

.main-nav .row-menu .items {
  display: flex;
  padding: 15px 30px;
}

.box-1 {
  display: flex;
  justify-content: center;
  background-color: #C4CFD4;
  background-size: cover;
}

.box-1 img {
  width: 100%;
  height: auto;
}

.main-box {
  width: 100%;
}

.main-box .container {
  max-width: 1185px;
  width: 100%;
}

.box-1 .container .text-h3 {
  font-size: 33px;
}

.main-box .box-2 {
  height: 268px;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.main-box .box-2 .container .item {
  width: 33%;
  background-color: #EBF0F2;
}


.main-box .box-2 .container {
  display: flex;
  justify-content: space-around;
  margin-top: -100px;
}


.box-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.box-3 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.box-3 .menu {
  margin-bottom: 50px;
}


.box-3 .menu .item span {
  padding: 0px 40px;
  text-decoration: none;
}


.box-3 .menu .item span .active {
  border-bottom: #57CC99 1px solid;
}


/*Cajas*/


     .caja1 {
   background-color: #57CC99;
    width: 330px;
    height: 180px;
    padding: 20px;
    top: 230px;
    margin-left: -100px;
   position: relative
  }


   .caja1 img {

     margin-left: 1cm;
     position: relative;
     top: -3.9px;
   
 }


.caja2 {
    background-color: #57CC99;
    width: 330px;
    height: 180px;
    padding: 20px;
   margin-left: 400px;
   position: relative;
   top: -3.7cm;
}

.caja2 img {

margin-left: 2cm;
position: relative;
top: -3.9px;
size: 76cm;


}



.caja3 {
    background-color: #57CC99;
    width: 330px;
    height: 180px;
    padding: 20px;
    margin-left: 830px;
    position: relative;
   top: -9.5cm;
   
}


.caja4 {
    background-color: #57CC99;
    width: 330px;
    height: 180px;
    padding: 20px;
    margin-left:-17.6px;
    position: relative;
   top: -8cm;
}


.caja5 {
    background-color: #57CC99;
    width: 330px;
    height: 180px;
    padding: 20px;
    margin-left: 400px;
    position: relative;
   top: -13.8cm;
}

/*PARRAFOS*/

@font-face{
              font-family: "Poppins";
              src:url(fuentes/SemiBold.ttf)  format('truetype') ;
              }

              
            
               h1 {
                font-family: "Poppins";
                margin-left: -100px;
                position: relative;
                top: 100px
                
             }
               
              
              </style>

<h1 style="color: #000;0000">Su cuenta</h1>
            
<h5>Bienvenido a su cuenta. Desde aquí puede gestionar todos sus datos personales, descuentos y sus pedidos.</h5>
                <style type= "text/css">
                
                  h5{
                    font-family:"Arial" ;
                   font-size: 20px ;
                   text-align: left;
                   margin-left: -100px;
                   position: relative;
                   top: 140px;
                   color: black;
                   font-weight: normal;
                  
                }



/*CAJAS*/


</style>


<div class="caja1">
    
  <p>Mis direcciones</p>
  <img src="assets/casa.png">
  




  <style type= "text/css">
      @font-face{
      font-family: "Poppins";
      src:url(fuentes/Poppins/Poppins-Regular.ttf)  format('truetype') ;

     
      .caja1{
        font-family: "Poppins";
      
        }
       
        p{
        color: white;
        left: 100px;
        top: 50cm;
        }

     

    </style>
    <div>




<div class="caja2">

   <p>Mi perfil</p>
   <img src="assets/user.png">
<style type= "text/css">

.caja2{
  font-family: "Poppins";
}

  @font-face{
      font-family: "Poppins";
      src:url(fuentes/Poppins/Poppins-Regular.ttf)  format('truetype') ;
      }

p{
color: white;
top: 50px
}

</style>

<br>
</div>



<div class="caja3">

    <p>Mis pedidos</p>
    <img src="assets/cart.png">
    <style type= "text/css">

      @font-face{
      font-family: "Poppins";
      src:url(fuentes/Poppins/Poppins-Regular.ttf)  format('truetype') ;
      
      .caja3{
        font-family: "Poppins";
        }
       
        p{color: white;
        }

    </style>
</div>


<div class="caja4">

  <p>Mis favoritos</p>
  <img src="assets/outline.png">
  <style type= "text/css">

    @font-face{
    font-family: "Poppins";
    src:url(fuentes/Poppins/Poppins-Regular.ttf)  format('truetype') ;
    
    .caja4{
      font-family: "Poppins";
      }
     
      p{color: white;
      }

  </style>
</div>


<div class="caja5">

  <p>Mis cupones</p>
  <img src="assets/etiqueta.png">
  <style type= "text/css">

    @font-face{
    font-family: "Poppins";
    src:url(fuentes/Poppins/Poppins-Regular.ttf)  format('truetype') ;
    
    .caja5{
      font-family: "Poppins";
      }
     
      p{color: white;
      }

  </style>
</div>



/*FOOTER*/

<style type= "text/css">

footer {
  background-color: #22577A;
  height: 70px;
  width: 100%;
  display: flex; 
  justify-content: center;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1185px;
}

footer .container .logo {
  width: 100px;
  display: flex;
  align-items: center;
}

footer .container .logo .icon {
  margin-right: 10px;
}

footer .container .copyright {
  font-size: 15px;
}

footer .container .social-media img {
  margin: 0px 5px;
  width: 17px;
}


</style>



<footer>
  <div class="container">
    <div class="logo">
      <img class="icon" src="./assets/paw.png" alt="paw">
      <img class="logo" src="./assets/logo.png" alt="logo">
    </div>
    <div class="copyright color-white">
      <span>© Copyright,  2021</span>
    </div>
    <div class="social-media">
      <a href="https://www.instagram.com/petland32/">
        <img src="./assets/icon-i.png" alt="instagram">
    <img src="./assets/icon-wa.png" alt="whatsapp">
    <a href="https://www.facebook.com/Pet-Land-101420862367643">
      <img src="./assets/icon-fb.png" alt="facebook">
    </div>
  </div>
</footer>
</body>
</html>

  
 
























